<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=6&m=887755698&s=612x612&w=0&h=_yEUF8gLpWjZv5IgwuWkecNVt4X4P7vpuFBKCWIuR44=');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
	<title>Giphy Search Engine</title>
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<div class="header">
        <div class="w3-display-middle">
 <b>How to download 1.right click or double press the gif you want 2.click save image </b>
	<h1>Gifoengine</h1>
	</div>
	<div class="container container-padding50">
	<input type="text" class="js-userinput
		container-textinput" />
	<button class="js-go container-button">
		Search!
	</button>
	</div>
	<div class="container
	container-padding50 js-container">
	</div>

    <style>
	
        body {
        width: 80%;
        max-width: 1024px;
        margin: 0 auto;
        }
        
        .header {
        padding: 100px 50px 50px 40px;
        position: relative;
        top: 50px;
        }
        
        h1 {
        font-weight: bold;
        font-style: normal;
        font-family: "Times New Roman";
        font-size: 72px;
        color:  gold;
        text-align: center;
        }
        
        .container-padding50 {
        padding: 80px 0px 0px 30px;
        }
        
        .container-textinput {
        width: 70%;
        display: inline-block;
        padding: 16px;
        font-size: 20px;
        font-family: Helvetica, sans-serif;
        }
        
        .container-button {
        width: 20%;
        display: inline-block;
        padding: 16px;
        background-color: royalblue;
        color: white;
        font-size: 20px;
        font-family: Helvetica, sans-serif;
        
        border: 1px solid royalblue;
        border-radius: 5px;
        }
        
        .container-image {
        width: 30%;
        display: block;
        float: left;
        margin-right: 3%;
        }
        
        </style>
        

	<!-- Link to JavaScript File here-->
	
	<script src="javascript/main.js"></script>
</body>
</html>
